model_checkpoint_path: "ckpt-3500"
all_model_checkpoint_paths: "ckpt-1500"
all_model_checkpoint_paths: "ckpt-2000"
all_model_checkpoint_paths: "ckpt-2500"
all_model_checkpoint_paths: "ckpt-3000"
all_model_checkpoint_paths: "ckpt-3500"
all_model_checkpoint_timestamps: 1749194266.6204228
all_model_checkpoint_timestamps: 1749194614.6704414
all_model_checkpoint_timestamps: 1749194964.8730378
all_model_checkpoint_timestamps: 1749195358.5423367
all_model_checkpoint_timestamps: 1749195727.850326
last_preserved_timestamp: 1749193595.589741
